@tailwind base;
@tailwind components;
@tailwind utilities;

body {

    background-color: #292929;
    padding: 15%;
    display: flex;
    justify-content: center;
}
.container{
    align-self: center;

    background-color: #393838;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    max-width: 400px;
    width: 100%;
}


label {
    color: white;
    margin-top: 10px;
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;

    border-radius: 2px;
    background-color: white;
}
.text-red-700 {
    color: red;
 }

button {
    background-color: green;

    padding: 10px 15px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    margin-top: 10px;
}

button:hover {
    background: #006000;
}
label
{
    font-weight: bold;
}
a{
    color: darkgray;
    font-weight: bold;
}


