@tailwind base;
@tailwind components;
@tailwind utilities;

body {

    background-color: #292929;
    font-family: Arial, sans-serif;
    padding: 20px;
    display: flex;
    width: 100vw;
    justify-content: center;
}
.players-container{
    align-self: center;

    background-color: #393838;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    max-width: 400px;
    width: 100%;
}


li a {
    color: #c5c5c5;
    text-decoration: none;

}
#edit{
    display: block;
    background: hsl(0, 0%, 35%);
    border-radius: 10px;
    padding: 5px 10px;
    text-align: center;
    color: white;
height: 10%;
}
li a:hover {
    color: gray;
}

button {
    background-color: red;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 10px;
    color: white;

}
button:hover{
    color: white;
    background: #cd0202;
}
.delete-edit {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-group {
    display: flex;
    gap: 10px;
}

a {
    color: white;
    text-decoration: none;
    font-weight: bold;

}
a:hover{
    color: #bfbfbf;

}header {
     background-color: gray;
     color: white;
     padding: 10px;
     font-size: 24px;
     margin-bottom: 20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

.Create_button {
    background: green;
    display: flex;
    cursor: pointer;
    padding: 5px 10px;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    margin-left: auto;
}
