@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background-color: #292929;

    padding: 20px;
    display: flex;
    width: 100vw;
    justify-content: center;
    color: white;
}
.container{
    align-self: center;

    background-color: #393838;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    max-width: 400px;
    width: 100%;
}h1{
    font-weight: bold;
    font-size: 110%;
    color: #718096;
    text-align: center;
 }
a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bolder;
height: 1%;
}
a:hover{
    color: #bfbfbf;

}
