
body {
  margin: 0px;
}
:root{
  --primary-color: #edf2fc;
  --secondary-color: #212121;
}
.dark-theme{
  --primary-color: #3b4457;
  --secondary-color: #212121;
}
body.dark-mode {
  background-color: var(--secondary-color);
  color: #EAE6E3;
  background-image: none;

}

body.dark-mode header {
  background-color: var(--secondary-color);
}

body.dark-mode nav a {
  color: var(--primary-color);
}
body.dark-mode nav {
  color: var(--primary-color);
  background-color: rgb(65, 63, 74);

}
body.dark-mode footer  {
  background-color: rgb(56, 56, 56)}

body.dark-mode .contentDiv {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
body.dark-mode .contentDiv {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

body.dark-mode .flex-item {
  background-color: rgb(56, 56, 56);
  color: var(--primary-color);
}body.dark-mode .stellingen{
  background-color: gray;
}body.dark-mode .titel{
  background: rgb(56, 56, 56);
}body.dark-mode .titel::-webkit-scrollbar {
  display: none;
}body.dark-mode article{
  background-color: rgb(56, 56, 56);
}