
body {
    margin: 0px;
  }
  :root{
    --primary-color: #edf2fc;
    --secondary-color: #212121;
  }
  body.dark-mode {
    background-color:var(--secondary-color);
    color: var(--primary-color);
  }body.dark-mode header {
    background-color: var(--secondary-color);
  }
  body.dark-mode nav a {
    color: white;
  }
  
  header {
    flex-direction: row;
    display: flex;
    align-items: center;
    font-family: "Inter Bold", sans-serif;
    color: var(--primary-color);
    background-color:#2B2D42; 
  
  
  }
  h1
  {
  align-self: center;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  margin-left: 2%;  
  }
  
  #logo{
    
    padding-left: 1%;
    width: 5%;
    height: 5%;
  }#BTNuitloggen {
    margin-left: auto;
    margin-right: 2%;
    display: block;
    padding: 10px 20px; 
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
  } #BTNuitloggen:hover{
  color: #9195b5;
  }
  .theme-switch{
  margin-right: 2%;
  
  } 
  #icon{
    width: 30px;
    cursor: pointer;
  }nav {
    display: flex;
    justify-content: center;
    background-color: #8D99AE;
    padding: 1%;
    font-size: 160%;
}
nav a:link {
    color: #EDF2F4;
}

nav a:hover {
    color: #352D27;
}

nav a:active {
    color: #352D27;
}
@media (max-width: 1200px) {
  .GridContainer {
    display: grid;
    margin: 0;
    height: 90vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 25vh);
    gap: 10px;
    padding: 10px;
  }nav {
    display: flex;
    justify-content: center;
    background-color: #8D99AE;
    padding: 1%;
    font-size: 160%;
}
}

@media (max-width: 768px) {
  .flex-item {
    width: 80%; 
    max-width: none; 
  }
  nav {
    display: flex;
    justify-content: center;
    background-color: #8D99AE;
    padding: 1%;
    font-size: 130%;
}
}

@media (max-width: 480px) {
  .GridContainer {
    grid-template-rows: repeat(8, 25vh);
  }nav {
    display: flex;
    justify-content: center;
    background-color: #8D99AE;
    padding: 1%;
    font-size: 100%;
}  h1
{
align-self: center;
font-family: "Inter", sans-serif;
font-optical-sizing: auto;
font-weight: weight;
font-style: normal;
font-variation-settings: "slnt" 0;
margin-left: 2%;  
font-size: 120%;
}
}