* {
    font-family: quicksand;
    box-sizing: border-box;
}

.DivContainer {
    display: grid;
    grid-template-columns: 50px 2fr repeat(2, 1fr) 50px;
    grid-template-rows: repeat(6, 27vh);
}

.titelGrid {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 50px repeat(3, 1fr) 50px;
    grid-template-rows: repeat(3, 1fr);
}

.titel {
    grid-row: 1 / span 2;
    grid-column: 1 / span 5;
    background-color: #EDF2F4;
    color: #8D99AE;
    border-radius: 10px;
    font-family: inter bold;
    overflow: scroll;
   
}.titel::-webkit-scrollbar {
    display: none;
  }

#btStartWijzer {
    align-self: center;
    align-content: center;
    justify-content: center;
    transition-duration: 0.4s;
    color: #EDF2F4;
    background-color: #8D99AE;
    font-family: "inter", sans-serif;
    font-weight: 500;
    font-size: 20px;
    border-radius: 15px;
   
    padding: 8px 16px;
}

#btStartWijzer:hover {
    background-color: #2B2D42;
    color: white;
    cursor: pointer;
}

.fototest {
    grid-column: 1 / span 5;
    grid-row: 1 / span 2;
}

#imgPar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#form {
    grid-row: 2;
    grid-column: 2 / span 3;
    align-self: center;
    align-content: center;
    justify-content: center;
}

.articleStem {
    grid-row: 3 / span 3;
    grid-column: 2;
    background-color: #8D99AE;
    color: #EDF2F4;
    border-radius: 20px;
    border-style: solid;
    border-color: #352D27;
    border-width: 3px;
    margin-top: 5%;
    overflow: auto;
    padding: 16px;
}.articleStem::-webkit-scrollbar {
    display: none;
  }

.articleStem p {
    padding: 10px;
}

.articleWe {
    grid-row: 3 / span 3;
    grid-column: 4;
    background-color: #8D99AE;
    color: #EDF2F4;
    border-radius: 20px;
    border-style: solid;
    border-color: #352D27;
    border-width: 3px;
    margin-top: 10%;
    margin-left: 5%;
    overflow: auto;
    padding: 16px;
}.articleWe::-webkit-scrollbar {
    display: none;
  }

.articleWe h1,
.articleWe h2 {
    text-align: center;
}

.articleWe p {
    text-align: center;
}

.ictfoto {
    padding: 5%;
    width: 90%;
    height: auto;
    max-width: 100%;
}
@media (max-width: 1200px) {
  
    }
@media (max-width: 480px) {
  

    }
    @media screen and (max-width: 767px) {
        .DivContainer {
            grid-template-columns: 10px 1fr 10px;
            grid-template-rows: repeat(4, minmax(10vh, auto));
        }
    
        .titelGrid {
            grid-template-columns: 10px 1fr 10px;
        }
    
        .titel {
            grid-column: 1 / span 3;
            padding: 8px;
        }
    
        #form {
            grid-column: 1 / span 3;
            margin-top: 10px;
        }
    
        .articleStem {
            grid-column: 1 / span 3;
            grid-row: 3;
            margin-top: 10px;
            margin-left: 0;
            padding: 8px;
        }
    
        .articleWe {
            grid-column: 1 / span 3;
            grid-row: 4;
            margin-top: 10px;
            margin-left: 0;
            padding: 8px;
        }
    
        .fototest {
            grid-row: 1;
        }
    
        #imgPar {
            height: 200px;
            object-fit: cover;
        }
    }
    
    @media screen and (max-width: 480px) {
        #imgPar {
            height: 150px;
        }
    }
    