body {
    font-family: Arial, sans-serif;
    background-image: url('../Logos/opacityAchtergrond.jpg');
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
 
    
}

.login-container {
    background-color: #EDF2F4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    max-width: 400px;
    width: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input {
    width: 97%;
    padding: 8px 5px;
    font-size: 16px;
    border: 1px solid #EAE6E3;
    border-radius: 4px;
}

.form-group input[type="submit"] {
    background-color: #2B2D42;
    color: #EAE6E3;
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border-radius: 4px;
}
