body {
    background-image: url('../Logos/logo-tegels-achtergrond.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.DivStelling {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.stellingen {
    height: 150px;
    background-color: #EDF2F4;
    border-radius: 15px;
    padding: 10px;
    max-width: 400px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 20px);
}

.stellingen .title {
    margin-bottom: 0;
    text-align: center;
}

.stellingen .vraag {
    
    display: block;
    margin-left: 20px;
    font-size: 16px;
    color: #2B2D42;
}

.stellingen:hover {
    cursor: pointer;
}

footer {
    position: none;
}
/* 50% betekent 50% van de breedte van de container.
-20px haalt 20 pixels af van de berekende 50%-waarde. */
@media (max-width: 1200px) {
    .stellingen {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .stellingen {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .stellingen {
        padding: 8px;
        margin: 8px;
    }

    .stellingen .vraag {
        margin-left: 10px;
        font-size: 14px;
    }
}
