* {
    font-family: 'Quicksand', sans-serif;
}

.StemKnop {
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

.StemKnop2 {
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}


.flex-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
}