body {
  background-image: url('AFBG/Background.jpg');
  font-family: 'Arial', sans-serif;
  text-align: center;
  content: "";
  background-size: cover;
  background-position: center;
  opacity: 1.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); 
  grid-gap: 20px;
  margin: 40px auto;
  background-color: black;
  max-width: 620px;
}

.cell {
  width: 190px;
  height: 190px;
  border: 2px solid #ccc;
  font-size: 156px;
  cursor: pointer;
  background-color: white;
  transition: background-color 0.3s;
}

.cell:hover {
  background-color: #f0f0f0;
}

#status {
  margin-top: 20px;
  font-weight: bold;
  font-style: italic;
  font-size: 60px;
  color: green;
}

#restartButton {
  color: white;
  background-color: rgb(79, 164, 79);
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  height: 70px;
  width: 150px;
}
#js_timer{
  text-align: right;

}
#timer {
  background-color: #fff;
  color: #000;
  width: 100px;
  position: absolute;
  left: 10%; 
  transform: translateX(-50%);
  top: 50%; 
  transform: translateY(-50%); }