<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <script src="Home.js" defer></script>

  <title>Tic Tac Toe</title>

</head>

<body>

  <div id="board" class="board"></div>
  <div id="status"></div>
  <button id="restartButton">Restart</button>
  <button id="botModeButton">Bot Mode</button>
  <button id="Stop" onclick="Stop()">Stop</button>

  <div id="js_timer"></div>
  <div id="timer"> 
    00:00</div>
    
<div>
</body>

</html>